;
Set Cache.TexturesCacheEnabled        true
Set Cache.MeshesCacheEnabled          true
Set Cache.ShaderProgramsCacheEnabled  false

Bind VK_ESCAPE Quit
Bind VK_F10    Quit

Bind VK_COMMA2 ToggleConsole
Bind VK_TAB    ToggleConsole
Bind VK_PAUSE  TogglePause

Bind VK_F9    SaveScreenshot

Bind VK_T     "Toggle ShowTraversers"
Bind VK_F     "Toggle ShowFPS"
Bind VK_S     "Toggle ShowStats"
Bind VK_W     "Toggle WireFrame"

Set ShowStats False

Version

<!RUN_GAME_CFG!>